{
  "name": "nodejs-grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/nodejs-grpc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdulin/nodejs-grpc/issues"
  },
  "homepage": "https://github.com/mrdulin/nodejs-grpc#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "axios": "^0.19.2",
    "grpc": "^1.24.2"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "faker": "^4.1.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  }
}
